import { Enum } from 'cc'

// 触摸类型
export const TOUCH_TYPE = Enum({
  DEFAULT: 0, // 按钮和背景距离不变，背景位置与触碰点一致，不可改变按钮背景位置，按钮背景随着按钮移动而移动，松手后无法恢复到初始位置
  FOLLOW: 1, // 按钮和背景距离不变，背景位置与触碰点一致，不可改变按钮背景位置，按钮背景随着按钮移动而移动，松手后恢复到初始位置
  FOLLOW_ALWAYS: 2, // 按钮和背景距离不变，背景位置与触碰点一致，可改变按钮背景位置，按钮背景随着按钮移动而移动，松手后恢复到初始位置
  FOLLOW_DOT: 3, // 按钮和背景距离可改变，按钮位置与触碰点可不一致，不可改变按钮背景位置，按钮背景不随着按钮移动而移动，松手后恢复到初始位置
})

// 方向
export const DIRECTION_TYPE = Enum({
  FOUR: 4,
  EIGHT: 8,
  ALL: 0,
})
